# MedicationReminder

./: How To Use This App.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicationreminder/: AboutActivity.kt  ActionReceiver.kt  AddMedActivity.kt  AlarmIntentManager.kt  ContvenientDaoFunctions.kt  Converters.kt  DoseDetailActivity.kt  DoseRecord.kt  DoseRecordListAdapter.kt  DoseUnit.kt  DoseUnitDao.kt  DoseUnitListAdapter.kt  EditMedActivity.kt  MainActivity.kt  MedDetailActivity.kt  MedListAdapter.kt  MedTypeListAdapter.kt  Medication.kt  MedicationDB.kt  MedicationDao.kt  MedicationType.kt  MedicationTypeDao.kt  ProofImage.kt  ProofImageDao.kt  RepeatSchedule.kt  RepeatScheduleDialog.kt  ScheduleResortTriple.kt  ZipFileManager.kt
app/src/main/res/drawable/: ic_launcher_circle.xml  ic_launcher_foreground.xml  ic_sort_by_alpha.xml  ic_sort_by_time.xml  ic_sort_by_type.xml
app/src/main/res/layout/: activity_about.xml  activity_add_or_edit_med.xml  activity_dose_detail.xml  activity_main.xml  activity_med_detail.xml  dose_list_item.xml  dose_unit_list_item.xml  extra_dose_template.xml  fragment_repeat_schedule_dialog.xml  med_list_item.xml  med_type_list_item.xml
app/src/main/res/menu/: edit_med_menu.xml  med_detail_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
