<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dose_taken_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        autoSizeTextType="uniform"
        android:textSize="20sp"
        android:text="@string/midnight"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/closest_dose_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        autoSizeTextType="uniform"
        android:textSize="20sp"
        android:text="@string/midnight"/>

</androidx.appcompat.widget.LinearLayoutCompat>